<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bangoba</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/css/style.css" type="text/css">
    
</head>
<body style="background-image: url(src/Images/bg.jpg)">
<div class="container">
    <div class="row inner-container bg-dark">
        <div class="col bg-dark text-warning text-center">
            <div class="beat-box my-4" id="A">
                <span class="display-4">A</span>
             <p>Clap</p>
            </div>
            
        </div>
        
        <div class="col bg-secondary text-warning text-center">
            <div class="beat-box my-4" id="S">
                <span class="display-4">S</span>
             <p>Hihat</p>
            </div>
        </div>
        
        <div class="col bg-dark text-warning text-center">
            <div class="beat-box my-4" id="D">
                <span class="display-4">D</span>
             <p>Kick</p>
            </div>
        </div>
        
        <div class="col bg-secondary text-warning text-center">
            <div class="beat-box my-4" id="F">
                <span class="display-4">F</span>
             <p>Open hat</p>
            </div>
        </div>
        
        <div class="col bg-dark text-warning text-center">
            <div class="beat-box my-4" id="G">
                <span class="display-4">G</span>
             <p>Boom</p>
            </div>
        </div>
        
        <div class="col bg-secondary text-warning text-center">
            <div class="beat-box my-4" id="H">
                <span class="display-4">H</span>
             <p>Ride</p>
            </div>
        </div>
        
        <div class="col bg-dark text-warning text-center">
            <div class="beat-box my-4" id="J">
                <span class="display-4">J</span>
             <p>Snare</p>
            </div>
        </div>
        
        <div class="col bg-secondary text-warning text-center">
            <div class="beat-box my-4" id="K">
                <span class="display-4">K</span>
             <p>Tom</p>
            </div>
        </div>
        
        <div class="col bg-dark text-warning text-center">
            <div class="beat-box my-4" id="L">
                <span class="display-4">L</span>
             <p>Tink</p>
            </div>
        </div>
        
        
    </div>
</div>
    
<audio data-key="65" src="/src/sounds/clap.wav"></audio>    
        
<!--##################################SCRIPTS########################################### -->
<script src="src/js/script.js"></script>
</body>
</html>